<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <!--Accordion-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link href="css/jquery.akordeon.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.akordeon.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#buttons').akordeon();
            $('#button-less').akordeon({ buttons: false, toggle: true, itemsOrder: [2, 0, 1] });
        });
    </script>
    <!--Accordion End-->
	
	<title>Welcome to Hair Sciences - Frequently Asked Questions</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="treatment_today.html">Treatment Today</a></li>
                <li><a href="#" id="sidecurrent">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Frequently Asked Questions</h1></div>
           		
            <div class="akordeon" id="buttons">
            
            <div class="akordeon-item expanded">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        1.	Are there other types of hair loss?
                        </div>
                    </div>
                </div>
                
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>Other types of hair loss include:</p>
                            <ul style="list-style:outside; padding-left:20px;">
                                <li>Alopecia areata, characterized by non-scarring hair loss in one or more areas of the body, often due to an autoimmune process. </li>
                                <li>Telogen effluvium, heavy short-term shedding of hair due to disturbance of the hair cycle in which hair prematurely leaves the growing phase (anagen) and enters the resting phase (telogen).</li>
                                <li>Traction alopecia, hair loss due to prolonged traction on the hair, such as styling the hair too tightly.</li>
                                <li>Anagen effluvium, significant acute hair loss. Most commonly caused by chemotherapy or radiation. </li>
                                <li>Scarring alopecia, localized permanent damage to the hair follicles and accompanying hair loss with a variety of causes, including fungal infections, inflammation, burns and trauma.</li>
                            </ul>
                        <p>However, the most prevalent type of hair loss is the male/ female pattern hair loss which occurs in 30% of men by the age of 30, 50% of men by the age of 50 and 50% of women by the age of 60.</p>
                    </div>
                </div>
            </div>
            
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        2.	Could you describe the growth cycle?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                    <p>All hair follicles are replaced at different rates by the normal process of hair cycling. Hair growth alternates between phases of activity and rest. The growth period, called the anagen phase, lasts for two to six years. During this time, the follicle is long and deep and produces thick, well-pigmented hair. About 90% of all scalp hairs are in the anagen phase at a given time. The anagen phase is followed by a brief transition period known as the catagen phase, which lasts a few weeks. During this time, the base of the follicle shrivels. The resting period, or telogen phase, lasts for two to four months. In this phase, the follicle withers even further. Following the telogen phase, the next anagen phase begins, and the old hair is dislodged and falls out to make room for a new hair to begin growing in its place. </p>
                    </div>
                </div>
            </div>
           
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        3.	How widespread is male pattern hair loss?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>Male pattern hair loss affects approximately 50% of men at some point in their lives. It affects different populations at different rates, probably because of genetics. Up to half of male Caucasians will experience some degree of hair loss by the age of 50, which other populations, such as Japanese and Chinese men, are far less affected.</p>
                    </div>
                </div>
            </div>
            
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        4.	Is hair loss just a cosmetic issue?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>Male pattern hair loss can have a serious psychological impact. Studies have shown that hair loss can be associated with low self-esteem, depression, introversion and feelings of unattractiveness. This is reinforced by attitudes in Western societies which place a great value on youth appearances and attractiveness. Some studies have shown that based on appearance alone, men with hair loss may be seen as less attractive, less assertive, less likable and less successful than men without hair loss.</p>
                    </div>
                </div>
            </div>
            
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        5.	What is AGA (androgenetic alopecia or male pattern hair loss)?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>AGA in men, commonly referred to as male pattern hair loss, is a hereditary condition characterized by a receding hairline and/ or hair loss on the top of the head.</p>
                    </div>
                </div>
            </div>
            
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        6.	What causes AGA (male pattern hair loss)?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>AGA is an inherited condition caused by a genetically determined sensitivity to the effects of dihydrotestosterone (DHT). DHT is believed to shorten the growth, or anagen, phase of the hair cycle, causing miniaturization of the follicles and producing progressively finer hairs. The production of DHT is regulated by the enzyme 5-alpha reductase. </p>
                    </div>
                </div>
            </div>
            
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        7.	What is the role of 5-alpha reductase in the body?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>It is an enzyme that regulates the production of DHT. An enzyme is a protein that acts as a catalyst to speed up a chemical reaction. </p>
                    </div>
                </div>
            </div>
            
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                       8.	What is the role of testosterone/ androgens/ hormones in male pattern hair loss?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>Male pattern hair loss or AGA is an androgen-dependent disorder. In genetically susceptible men, dihydrogentestosterone (DHT), a potent metabolite of the male androgen testosterone, contributes to the male pattern hair loss. The conversion of testosterone to DHT is regulated by the enzyme 5-alpha reductase. DHT is believed to shorten the anagen phase of the hair cycle, causing miniaturization of the follicles and producing progressively finer hairs. In AGA, too many hair follicles go into “resting period” due to a DHT-induced shift from the anagen phase. Some of the production of healthy new hair is replaced by the growth of fine, almost colourless hair, known as vellus hair. While there is no way of knowing for certain if a man will eventually experience hair loss, researchers do know that hereditary influences one’s susceptibility to the biochemistry involved in hair loss. It was believed that a man’s likelihood of developing AGA was a trait solely inherited from his mother. However, sceitists now believe that AGA can be inherited from either side of a man’s family. </p>
                    </div>
                </div>
            </div>
            
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        9.	What role does heredity or genetics play in male pattern hair loss?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>Male pattern hair loss occurs in men who are genetically predisposed to be more sensitive to the effects of DHT. Researchers now believe that the condition can be inherited from either side of the family. </p>
                    </div>
                </div>
            </div>
            
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                        10.	Where is DHT found in the body?
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>DHT is found in several tissues including the scalp. </p>
                    </div>
                </div>
            </div>
            
        </div>
                
        </div>
            <div class="footer">
                <img src="images/image_7.jpg" /> 
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>

