<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	
	<title>Welcome to Hair Sciences - Female Hair Loss</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="#" id="sidecurrent">Female Hair Loss</a></li>
                <li><a href="treatment_today.html">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Female Hair Loss</h1></div>
           		
                <table border="0" cellpadding="0" cellspacing="0" style="background:url('images/table_background_1.png') no-repeat bottom left; width:745px;">
                	<tr>
                		<td class="center_panel"> 
                            <p>Female hair loss has a traumatic effect on women. Hormonal imbalance is one of the key factors that lead to the thinning of hair among women.</p>
                        </td>
                        <td style="padding:10px; ">
                        	<img src="images/female_hairloss_1.jpg" /><br /><br />
                       
                            <p>In females, the onset of hair loss is significantly delayed, compared to males with a similar genetic background, often by a decade. Thus, onset between 25 and 35 years of age is common, and onset at puberty is an exception. In fact, about 31% or 2.36 million of the adult women in Malaysia are believed to suffer from varying degrees of this condition.</p>
                            
                            <p>Women will usually experience “female pattern hair loss” when an oval area of thinning is seen over the top of the scalp which may progress through mild to moderate or severe diffuse thinning, with the preservation of an intact frontal hair margin (or frontal hairline). This female pattern of diffuse thinning is occasionally seen in men. Bitemporal recession of hair may be seen, but usually not of the severity seen in men.</p>
                       
                        </td>
                    </tr>
                </table><br />
                
                <div class="headline_bar2"><h2 style="padding-left:15px;">Coping with Hereditary Hair Loss</h2></div>
                <p>Millions of women worldwide suffer in silence due to the lack of information on the condition. The first step in coping with the situation is to accept the need to seek proper help and approach your doctor or pharmacist for advice. They will provide you with information on the common types of hair loss and advice on the various medical and proven options in managing your hair loss. You can then select your choice of treatment or action to address the condition.</p>
                
            </div>
            
            <div class="footer">
                <img src="images/image_7.jpg" /> 
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>

