<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<!--Sliding Box--->
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/sliding_box.js"></script>
    <!--Sliding Box End--->
	<title>Welcome to Hair Sciences - Hair Care</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="treatment_today.html">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Hair Care</h1></div>
           		
                <table border="0" cellpadding="0" cellspacing="0" style="background:url('images/table_background_1.png') no-repeat bottom left; width:745px;">
                	<tr>
                		<td class="center_panel"> 
                            <p>It is important to identify and treat the underlying cause of hair loss. In addition, the following are some tips to maintain healthy hair.</p>
                        </td>
                        <td style="padding:10px; ">
                            
                            <h4>Brushing</h4>
                            <p><strong>DO</strong> select a brush carefully. Nylon brushes can generate static electricity, which causes hair to twist and leads to more hair loss</p>
                            <p><strong>DON'T</strong> brush too often. Excessive brushing (eg, 100 strokes a day) may damage the hair</p>
                            
                            <h4>Shampooing</h4>
                            <p><strong>DO</strong> wash your hair at least two or three times a week to remove the oil, dirt and dead skin cells.</p>
                            <p><strong>DO</strong> use a conditioner after shampooing to improve manageability.</p>
                            <p><strong>DO</strong> comb wet hair with a wide-toothed comb.</p>
                            <p><strong>DO</strong> let hair air dry if possible (although hand-held dryers are unlikely to damage hair if they are used properly).</p>
                            <p><strong>DON'T</strong> apply shampoo directly to dry hair.</p>
                            
                            <h4>Styling </h4>
                            <p><strong>DO</strong> choose an acid perm because it is less harmful to the cuticle than the base perm.</p>
                            <p><strong>DON'T</strong> use the following procedures frequently: coloring, bleaching, permanent waving or straightening. If these procedures are performed frequently, they may trigger hair loss.</p>
                           
                            <h4>Hair Care Products</h4>
                            <p>Many hair care products open up the cuticle scales on the outside of the hair shaft by altering the temperature or the pH level so that special chemicals penetrate into the hair. The cuticle scales close again after processing; however, if the hair is processed too often, the cuticle does not close as tightly, and the hair shaft becomes very fragile.</p>
                            <p><strong>DO</strong> ask your hairdresser which products he/she recommends.</p>
                            <p><strong>DO</strong> choose temporary colouring agents, if possible, as they cause the least damage to the cuticle.</p>
                            <p><strong>DON'T</strong> use permanent colouring agents (oxidation dyes) frequently, because these agents bleach the hair and damage the keratin protein. The good news is that even if you do damage your hair, it will probably grow out and be replaced with healthy hair.</p>
                          
                        </td>
                    </tr>
                </table><br />
            
            <div class="footer">
            
            	<div class="boxgrid slideright">
                    <a href="stop_hairloss.html">
                    <img class="cover" src="images/bottom_panel_5.jpg"/>
                    <h3 style="padding-left:10px;">Diagnosis</h3><br />
                    <p>Diagnosis involves determining the hair loss condition from other possible disorders...<br/></p>
                    </a>
                </div>
                
                <div class="boxgrid slideright">
                    <a href="treatment_today.html">
                    <img class="cover" src="images/bottom_panel_6.jpg"/>
                    <h3 style="padding-left:10px;">Treatments<br />Today</h3>
                    <p>AGA (androgenetic alopecia or male pattern hair loss) is a medical...<br/></p>
                    </a>
                </div>
                    
                <div class="boxgrid slideright">
                    <a href="hair_care.html">
                    <img class="cover" src="images/bottom_panel_7.jpg"/>
                    <h3 style="padding-left:10px;">Hair Care</h3><br />
                    <p>It is important to identify and treat the underlying cause of hair loss...</p>
                    </a>
                </div>
                <div class="boxgrid slideright" style="margin:0px;">
                    <a href="unproven_treatment.html">
                    <img class="cover" src="images/bottom_panel_8.jpg"/>
                    <h3 style="padding-left:10px;">Unproven Treatments</h3>
                    <p>The desire for healthy hair scalp has led many people to believe in...<br/></p>
                    </a>
                </div>
                
                <img src="images/image_7.jpg" /> 
                
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>

