<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	
	<title>Welcome to Hair Sciences - Hair Cycle</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
               <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
               <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
               <li><a href="female_hairloss.html">Female Hair Loss</a></li>
               <li><a href="treatment_today.html">Treatment Today</a></li>
               <li><a href="faq.html">Frequently Asked Questions</a></li>
               <li><a href="news_updates.html">News Updates</a></li>
               <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg"></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Hair Cycle</h1></div>
           		<p> 
                The scalp is populated by thousands of individual hairs which sit in follicles under the skin. Male/female pattern hair loss changes the way hair grows. The affected hairs become shorter, finer and lighter in color. Eventually, some hairs become too light and fine to be seen.            	</p>
                
                <table border="0" cellpadding="0" cellspacing="0" style="background:url('images/table_background_1.png') no-repeat bottom left; width:745px;">
                	<tr>
                		<td class="center_panel"> 
                        	<h1>Hair Growth</h1>
                            <p>There are three stages in our hair growth cycle. Each hair follicles in the scalp are at a different stage of the growth cycle at any one time.</p>                        </td>
                        <td style="padding:10px; ">
                        <div align="center">
                        	<table border="0" cellpadding="0" cellspacing="0" style="width:450px;">
                                <tr>
                                    <td><img src="images/hair_cycle.gif" /></td>
                                </tr>
                            </table><br />
                         </div>   
                            <ol style="list-style-position:inside;">
                                <li>
                                Anagen Stage (Growing Phase)
                                    <ul style="list-style:inside;">
                                    <li>The new hair grows from the base of the follicle. This growth phase usually lasts 2 to 4 years and results in a full-grown hair.</li>
                                    </ul>
                                </li>
                                <li>Catagen Stage (Regression Phase)
                                    <ul style="list-style:inside;">
                                    <li>During this stage, the hair stops growing and the hair root shrinks. The base of the follicle breaks down and the hair moves upwards, away from the root.</li>
                                    </ul>
                                </li>
                                <li>Telogen Stage (Resting Phase)
                                    <ul style="list-style:inside;">
                                    <li>The matured hair is now loosely anchored to the hair root. It usually falls off after a few months or is pushed out by the next hair which grows from below.</li>
                                    </ul>
                                </li>
                            </ol>                        </td>
                    </tr>
                
                	<tr>
                		<td  class="center_panel"> 
                        	<h1>Scalp Anatomy</h1>
                            <p>The various parts of scalp anatomy are defined as shown.</p>                        </td>
                        <td style="padding:10px;" align="center">
                        	<img src="images/scalp_1.jpg" style="border:2px solid #00929f;" /><br /><br />                        </td>
                    </tr>
                </table><br />
            </div>
            
            <div class="footer">
                <img src="images/image_7.jpg" />            </div>
        </div>
        
</div>
    
    
    
</body>

</html>
