<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	
	<title>Welcome to Hair Sciences - AGA (Androgenetic Alopecia or Male Hair Loss)</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="#" id="sidecurrent">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="treatment_today.html">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Androgenetic Alopecia (AGA or male pattern hair loss)</h1></div>
           		
                <table border="0" cellpadding="0" cellspacing="0" style="background:url('images/table_background_1.png') no-repeat bottom left; width:745px;">
                	<tr>
                		<td class="center_panel"> 
                            <p>The most common form of hair loss in men is called AGA or male pattern hair loss (androgenetic alopecia) and it is progressive. The development of AGA depends on male hormones (androgens) and a genetic predisposition (hereditary factors).</p>
                        </td>
                        <td style="padding:10px; ">
                       
                            <p>AGA is a widespread condition (responsible for 90% - 95% of hair loss in men). It occurs in 25% of men by age 25 and 50% of men by age 50. With AGA, your hair begins to thin at the temples and at the crown. As time goes on, the hair at the temples recedes further, leaving a central spur of hair at the front, and an increasing bald spot at the crown. Eventually the areas of hair loss at the front and crown meet, and the top of the head becomes increasingly bald. All that remains is a border of hair around the side and back of the head.</p>
                            
                            <p>AGA is an androgen (male hormone) mediated hair loss that occur in genetically predisposed individuals. The key androgen is dihydrotestosterone (DHT) which is produced from testosterone by the enzyme 5-alpha reductase (5αR).</p>
                            
                            <h4>Hormones and Hair Growth</h4>
                       		<p>The hair roots receive nutrients from blood vessels which contain blood cells (red) and hormone called testosterone (blue). Testosterone is converted to another hormone called DHT (yellow) by the actions of the enzyme 5-alpha reductase (5αR).</p>
                            <img src="images/male_hairloss_1.jpg" /><br /><br />
                            <p>When high levels of DHT are present in the scalps of men who are genetically predisposed to AGA, the following happens:</p>
                            	<img src="images/male_hairloss_2.jpg" style=" border:2px solid #00929f; "/><br /><br />
                            	<ol style="list-style:outside; padding-left:20px;">
                                	<li>Shortening of the growing phase (Anagen Stage)</li>
                                    <li>Progressive shrinkage of hair follicles, making hair shorter, finer and lighter</li>
                                    <li>Decreases the number of visible hairs</li>
                                </ol>
                        </td>
                    </tr>
                </table><br />
            
            <div class="footer">
                <img src="images/image_7.jpg" /> 
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>

