<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    
    <script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
    
    <script>
      jQuery(document).ready(function($) {
          $('a').smoothScroll({
            speed: 1000,
            easing: 'easeInOutCubic'
          });
    
          $('.showOlderChanges').on('click', function(e){
            $('.changelog .old').slideDown('slow');
            $(this).fadeOut();
            e.preventDefault();
          })
      });
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2196019-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    
  
     <!--Sliding Box--->
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/sliding_box.js"></script>
    <!--Sliding Box End--->
	
    
    <title>Welcome to Hair Sciences - How to Stop Hair Loss</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="#" id="sidecurrent">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="treatment_today.html">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Diagnosis</h1></div>
           		<p> 
                Diagnosis involves determining the hair loss condition from other possible disorders.
            	</p>
                
                <p>In men, the characteristic of receding pattern on the scalp is highly diagnostic of androgenetic alopecia (AGA) especially if in conjunction with a strong family history of male pattern shedding rather than baldness.</p>
 
                <p>To diagnose AGA or male pattern hair loss, a complete medical, family and social history should be taken. A positive family history supports the diagnosis, but a negative family history does not exclude the diagnosis.</p>
                
                <p>During the clinical evaluation, it is important to carefully document the extent of hair loss with measurements or pictures. This establishes a baseline. This baseline can later be used for assessment of further hair loss, and monitoring of treatment response. At baseline, the patient's hair pattern can be classified, according to the Hamilton or Norwood Scale.</p>
                
                <a href="images/norwood_hamilton_scale_large.jpg" rel="lightbox" ><img src="images/norwood_hamilton_scale.jpg" border="0"/></a><br /><br /><br />
                
            </div>
            
            <div class="footer">
            	
                <div class="boxgrid slideright">
                    <a href="stop_hairloss.html">
                    <img class="cover" src="images/bottom_panel_5.jpg"/>
                    <h3 style="padding-left:10px;">Diagnosis</h3><br />
                    <p>Diagnosis involves determining the hair loss condition from other possible disorders...<br/></p>
                    </a>
                </div>
                
                <div class="boxgrid slideright">
                    <a href="treatment_today.html">
                    <img class="cover" src="images/bottom_panel_6.jpg"/>
                    <h3 style="padding-left:10px;">Treatments<br />Today</h3>
                    <p>AGA (androgenetic alopecia or male pattern hair loss) is a medical...<br/></p>
                    </a>
                </div>
                    
                <div class="boxgrid slideright">
                    <a href="hair_care.html">
                    <img class="cover" src="images/bottom_panel_7.jpg"/>
                    <h3 style="padding-left:10px;">Hair Care</h3><br />
                    <p>It is important to identify and treat the underlying cause of hair loss...</p>
                    </a>
                </div>
                <div class="boxgrid slideright" style="margin:0px;">
                    <a href="unproven_treatment.html">
                    <img class="cover" src="images/bottom_panel_8.jpg"/>
                    <h3 style="padding-left:10px;">Unproven Treatments</h3>
                    <p>The desire for healthy hair scalp has led many people to believe in...<br/></p>
                    </a>
                </div>
            	
                <img src="images/image_7.jpg" /> 
            
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>
