<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<!--Sliding Box--->
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/sliding_box.js"></script>
    <!--Sliding Box End--->
	<title>Welcome to Hair Sciences - Treatment Today</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="#" id="sidecurrent">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Treatments Today</h1></div>
           		
                <table border="0" cellpadding="0" cellspacing="0" style="background:url('images/table_background_1.png') no-repeat bottom left; width:745px;">
                	<tr>
                		<td class="center_panel"> 
                            <p>There are many different types of treatment for hair loss in the market. Choices of products depend on the need of the consumers. However there are only two medical drugs that have been approved by the Ministry of Health in Malaysia and US Food and Drug Administration (FDA) for the treatment of hair loss. Only the FDA-approved products have gone through rigorous clinical trial testing as to their proven claims, whereas others have yet to do so.</p>
                        </td>
                        <td style="padding:10px; ">
                            
                            <h5>Topical Minoxidil</h5>
                            
                            <p>Minoxidil is another FDA and MOH of Malaysia approved treatment for male/female pattern hair loss. It was originally developed as an oral drug to reduce blood pressure. Researchers recognized this drug's potential as a hair loss treatment when individuals taking minoxidil developed hair growth. Minoxidil is available in topical liquid form to rub into the scalp. It is a well-tolerated therapy with minimal side effects. The exact mechanism in which minoxidil treats hair loss is still unknown but it is thought to work by increasing blood and nutrient flow to miniaturized hair follicles.</p>
                            
                            <p>Minoxidil is indicated for external use only and must be applied to active hair follicles. Regrowth is more likely if there are a large number of hair follicles that are only partially miniaturized. Also, how fast the hair loss is stopped or the rate of regrowth will differ from individual to individual.</p>
                            
                       		<p>Do not apply minoxidil to any other areas of the body. Minoxidil is not indicated for pregnant or nursing women.</p>
                            
                            <p>A total dose of 1ml should be applied twice a day to the affected scalp. The total dose should not exceed 2ml. Apply minoxidil when the hair and scalp are thoroughly dry. The method of application varies according to the disposable applicator used. Pump spray applicator works best for applying to large areas of the scalp. The extended spray-tip applicator and the rub-on applicator work best for applying to small areas of the scalp under the hair.</p>
                            
                            <p>When applied topically, minoxidil has been shown to stimulate hair growth in individuals with male/female pattern hair loss. The onset of hair growth stimulation occurs after approximately 4 or more months of use and is variable among patients. Upon discontinuation, new hair growth stops and restoration of pretreatment appearance is expected within 3-4 months.</p>
                            
                            <div align="center" style="width:500px;">Table 2: Hair loss prevention and regrowth data therapy with minoxidil
                            
                            <table border="0" cellpadding="2" cellspacing="2" style="width:450px; background:#ffffff; border:2px solid #65b9c4; margin-top:20px; ">
                            	<tr><td style="width:200px; font-weight:bold;">Results of Treatment</td><td style="font-weight:bold;">Minoxidil at 12 months</td></tr>
                                <tr style="background:#65b9c4;"><td>Hair regrowth</td><td >66%</td></tr>
                                <tr><td>No progression of hair loss</td><td >33%</td></tr>
                                <tr style="background:#65b9c4;"><td>Progression of hair loss</td><td >1%</td></tr>
                            </table>
                            </div><br />
                            
                            <p>Minoxidil is available in three strengths: 2%, 3% and 5%. Clinical studies have shown that 5% topical minoxidil can produce faster and better results than 2%. Other studies have also indicated that there is no significant difference between the effectiveness of 2% and 3% dosages.</p>
                            
                            <p>Men/Women with a history of underlying heart diseases should consult your doctor before starting minoxidil.</p>
                            
                            <p>For more information, please consult your doctor.</p>
                            
                            <table border="0" cellpadding="0" cellspacing="0" style="width:500px;">
                                <tr>
                                    <td><a href="treatment_today.html" class="btnPrev" style="padding-left:10px;"></a></td>
                                    <td align="right"><a href="treatment_today3.html" class="btnNext" style="padding-right:10px;"></a></span>
                                    
                                    </td>
                                </tr>
                            </table>
                            <div align="right" style="width:500px; margin-right:10px;"><p style="font-style:italic;">“Treatments Today – Scalp Surgery” </p></div>
                            
                        </td>
                    </tr>
                </table><br />
            
            <div class="footer">
            
            	<div class="boxgrid slideright">
                    <a href="stop_hairloss.html">
                    <img class="cover" src="images/bottom_panel_5.jpg"/>
                    <h3 style="padding-left:10px;">Diagnosis</h3><br />
                    <p>Diagnosis involves determining the hair loss condition from other possible disorders...<br/></p>
                    </a>
                </div>
                
                <div class="boxgrid slideright">
                    <a href="treatment_today.html">
                    <img class="cover" src="images/bottom_panel_6.jpg"/>
                    <h3 style="padding-left:10px;">Treatments<br />Today</h3>
                    <p>AGA (androgenetic alopecia or male pattern hair loss) is a medical...<br/></p>
                    </a>
                </div>
                    
                <div class="boxgrid slideright">
                    <a href="hair_care.html">
                    <img class="cover" src="images/bottom_panel_7.jpg"/>
                    <h3 style="padding-left:10px;">Hair Care</h3><br />
                    <p>It is important to identify and treat the underlying cause of hair loss...</p>
                    </a>
                </div>
                <div class="boxgrid slideright" style="margin:0px;">
                    <a href="unproven_treatment.html">
                    <img class="cover" src="images/bottom_panel_8.jpg"/>
                    <h3 style="padding-left:10px;">Unproven Treatments</h3>
                    <p>The desire for healthy hair scalp has led many people to believe in...<br/></p>
                    </a>
                </div>
                
                <img src="images/image_7.jpg" /> 
                
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>

