<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<!--Sliding Box--->
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/sliding_box.js"></script>
    <!--Sliding Box End--->
	<title>Welcome to Hair Sciences - Treatment Today</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="understanding_hairloss.html">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="#" id="sidecurrent">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Treatments Today</h1></div>
           		
                <table border="0" cellpadding="0" cellspacing="0" style="background:url('images/table_background_1.png') no-repeat bottom left; width:745px;">
                	<tr>
                		<td class="center_panel"> 
                            <p>There are many different types of treatment for hair loss in the market. Choices of products depend on the need of the consumers. However there are only two medical drugs that have been approved by the Ministry of Health in Malaysia and US Food and Drug Administration (FDA) for the treatment of hair loss. Only the FDA-approved products have gone through rigorous clinical trial testing as to their proven claims, whereas others have yet to do so.</p>
                        </td>
                        <td style="padding:10px; ">
                       		<h4>Medical Treatment (Prescription Medication)</h4>
                            
                            <h5>Finasteride 1mg</h5>
                            
                            <p>AGA (androgenetic alopecia or male pattern hair loss) is a medical condition and it is the most common form of hair loss in men. Finasteride 1mg is approved by the US FDA and Ministry of Health of Malaysia for the treatment of AGA. Finasteride 1mg is a prescription medicine that has been scientifically proven to prevent AGA and restore hair follicles to their normal size.</p>
                            
                            <p>Finasteride 1mg is the only oral medicine indicated to treat a major underlying cause of AGA by reducing the serum and scalp DHT levels through inhibition of the 5 alpha-reductase enzymes.</p>
                            
                            <img src="images/treatment_image_1.jpg" /><br /><br />
                            
                       		<p>Finasteride 1mg has been proven to: </p>
                            
                            	<ul style="list-style:outside; padding-left:20px;">
                                	<li>Prevent the continued shrinkage of existing hair follicles</li>
                                    <li>Enlarge hair follicles to produce visible results</li>
                                </ul>
                                
                            <p>Clinical studies in more than 3000 men, comparing finasteride 1mg and placebo (non-active pill), established that the benefit of hair loss prevention could be observed after 3 to 6 months on finasteride 1mg. In the same studies, most men with AGA or male pattern hair loss who are not treated continue to lose hair.</p>
                            
                            <p>Increased hair counts have been demonstrated with continual use of finasteride after 1 year of treatment. Visible benefits continued to improve during the second year of treatment. A response to finasteride may be seen after four months, but men should be encouraged to continue the treatment for at least 24 months before evaluating it. If successful, the treatment should be continued as the balding process continues when treatment is stopped.</p>
                            
                            <div align="center" style="width:500px;">Table 1: Hair loss prevention and regrowth data therapy with finasteride 1 mg
                            
                            <table border="0" cellpadding="2" cellspacing="2" style="width:450px; background:#ffffff; border:2px solid #65b9c4; margin-top:20px; ">
                            	<tr><td style="width:250px; font-weight:bold;">Results of Treatment</td><td style="font-weight:bold;">Finasteride</td><td></td></tr>
                                <tr><td style="border-bottom:1px solid #65b9c4;"></td>
                                <td style="background:#65b9c4;">12 months</td><td style="background:#65b9c4;">24 months</td></tr>
                                <tr><td>Hair regrowth</td>
                                <td >48%</td><td>66%</td></tr>
                                <tr style="background:#65b9c4;"><td>No progression of hair loss</td>
                                <td >51%</td><td>33%</td></tr>
                                <tr><td>Progression of hair loss</td>
                                <td >1%</td><td>1%</td></tr>
                            </table>
                            </div><br />
                            
                            <p>Finasteride 1 mg is generally well-tolerated therapy and it is to be taken as a once daily oral therapy.</p>
                            
                            <p>Finasteride 1 mg is not indicated for use in women and children.</p>
                            
                            <p>For more information, please consult your doctor.</p>
                            
                            <table border="0" cellpadding="0" cellspacing="0" style="width:500px;">
                                <tr>
                                    <td></td>
                                    <td align="right"><a href="treatment_today2.html" class="btnNext" style="padding-right:10px;"></a></span>
                                    
                                    </td>
                                </tr>
                            </table>
                            <div align="right" style="width:500px; margin-right:10px;"><p style="font-style:italic;">“Treatments Today – Topical Minoxidil”</p></div>
                            
                        </td>
                    </tr>
                </table><br />
            
            <div class="footer">
            
            	<div class="boxgrid slideright">
                    <a href="stop_hairloss.html">
                    <img class="cover" src="images/bottom_panel_5.jpg"/>
                    <h3 style="padding-left:10px;">Diagnosis</h3><br />
                    <p>Diagnosis involves determining the hair loss condition from other possible disorders...<br/></p>
                    </a>
                </div>
                
                <div class="boxgrid slideright">
                    <a href="treatment_today.html">
                    <img class="cover" src="images/bottom_panel_6.jpg"/>
                    <h3 style="padding-left:10px;">Treatments<br />Today</h3>
                    <p>AGA (androgenetic alopecia or male pattern hair loss) is a medical...<br/></p>
                    </a>
                </div>
                    
                <div class="boxgrid slideright">
                    <a href="hair_care.html">
                    <img class="cover" src="images/bottom_panel_7.jpg"/>
                    <h3 style="padding-left:10px;">Hair Care</h3><br />
                    <p>It is important to identify and treat the underlying cause of hair loss...</p>
                    </a>
                </div>
                <div class="boxgrid slideright" style="margin:0px;">
                    <a href="unproven_treatment.html">
                    <img class="cover" src="images/bottom_panel_8.jpg"/>
                    <h3 style="padding-left:10px;">Unproven Treatments</h3>
                    <p>The desire for healthy hair scalp has led many people to believe in...<br/></p>
                    </a>
                </div>
                
                <img src="images/image_7.jpg" /> 
                
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>

