<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<!--Sliding Box--->
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/sliding_box.js"></script>
    <!--Sliding Box End--->
	<title>Welcome to Hair Sciences - Understanding Hair Loss</title>
</head>

<body>
	
    <div class="wrapper">
    	
        <div class="side_bar" align="center">
        	<img src="images/logo_aga.png" style="padding:0px 0px 30px 0px;" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#" id="sidecurrent">Understanding Hair Loss</a></li>
                <li><a href="stop_hairloss.html">How to Stop Hair Loss</a></li>
                <li><a href="male_hairloss.html">AGA (Male Hair Loss)</a></li>
                <li><a href="female_hairloss.html">Female Hair Loss</a></li>
                <li><a href="treatment_today.html">Treatment Today</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="news_updates.html">News Updates</a></li>
                <li><a href="find_doctor.php">Find a Doctor Near You</a></li>
            </ul>
            <a href="registration_page.php" id="btnDocReg" style="padding:10px 0px 0px 0px;" ></a>
        </div>
        
        <div class="content">
           	
            <div>
            	<div class="headline_bar"><h1 style="padding-left:15px;">Understanding Hair Loss</h1></div>
           		<p> 
                Scalp hair is an important determinant of attractiveness and self-image in our society. This site presets information on the common type of hair loss, which affects millions of men and women. Hair loss for both men and women may begin as early as adolescence but also can start in later decades of life as well. 
            	</p>
                
                <p>Hair loss may have a serious psychological impact. Studies have shown that hair loss may be associated with:</p>
 
                <ul style="list-style:inside; padding-left:15px;">
                	<li>Low self-esteem</li>
                    <li>Depression</li>
                    <li>Introversion</li>
                    <li>Feelings of unattractiveness</li>
                    <li>Feelings less acceptance among peers</li>
                    <li>Feelings of lack of success</li>
                </ul>
                
                <p>A solution to the problem of hair loss has been sought for thousands of years. However, lack of understanding and desperation in individuals with hair loss has led to the emergence of claims to dubious and unproven therapies and supplements.</p>
                
                <p>In the last quarter of century, scientific advances and improved technologies have led to a clearer understanding of causes of hair loss and therefore, leading towards the development of more viable treatments.</p>
                
                <p>The organization hopes the information provided will be able to provide the public with a better understanding on hair loss. In addition to Androgenetic alopecia (AGA or male pattern hair loss), other causes of hair loss include the following (but not limited to):</p>

                <ul style="list-style:inside; padding-left:15px;">
                	<li>Drug induced hair loss</li>
                    <li>Thyroid/ iron deficiency</li>
                    <li>Auto-immune disease (a person’s immune response system works against his/ her own body)</li>
                    <li>Stress induced (eg. Telogen effluvium)</li>
                </ul>
            </div>
            
            <div class="footer">
            	
                <div class="boxgrid slideright">
                    <a href="hair_cycle.html">
                    <img class="cover" src="images/bottom_panel_1.jpg"/>
                    <h3 style="padding-left:10px;">Hair Cycle</h3><br />
                    <p>The scalp is populated by thousands of individual hairs which sit in follicles under the skin...<br/></p>
                    </a>
                </div>
                
                <div class="boxgrid slideright">
                    <a href="stop_hairloss.html" target="_BLANK">
                    <img class="cover" src="images/bottom_panel_2.jpg"/>
                    <h3 style="padding-left:10px;">Hair Loss Stages</h3><br />
                    <p>Norwood Hamilton Scale<br/></p>
                    </a>
                </div>
                    
                <div class="boxgrid slideright">
                    <a href="document/Self_Assessment.pdf" target="_blank">
                    <img class="cover" src="images/bottom_panel_3.jpg"/>
                    <h3 style="padding-left:10px;">Self-assessment Questions</h3><br /><br />
                    <p>Click to view & Download</p>
                    </a>
                </div>
                <div class="boxgrid slideright" style="margin:0px;">
                    <a href="find_doctor.php">
                    <img class="cover" src="images/bottom_panel_4.jpg"/>
                    <h3 style="padding-left:10px;">Find an<br />AGA Doctor </h3>
                    <p>Your doctor can provide you with more information.<br/></p>
                    </a>
                </div>
            	
                <img src="images/image_7.jpg" /> 
            
            </div>
        </div>
        
	</div>
    
    
    
</body>

</html>
