<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Hair Sciences - Under Construction</title>
</head>

<body>
<div class="wrapper">
<table border="0" cellpadding="0" cellspacing="5" style="padding:50px 0px 0px 0px;">
    <tr>
        <td background="images/under_image_1.jpg" style="height:150px; text-align:center;">
        <h1 style="padding:20px;">This website is currently under construction.<br />Please come back to visit us on the 27 July 2012.</h1>
		</td>
    </tr>
    <tr>
        <td background="images/under_image_2.jpg"  align="center" style="height:405px; vertical-align:top; ">
        <img src="images/under_aga_logo.png" style="padding-top:30px;" /><br />
        <a href="document/DoctorNearYou.pdf" class="btnDoctorNear" target="_blank" style="padding-top:30px;"></a>
        <h3>to find an AGA doctor near you!</h3>
        </td>
    </tr>
    <tr>
        <td align="center" style="width:1000px;"><img src="images/image_7.jpg" /></td>
    </tr>
</div>

</body>
</html>
